API_KEY="AIzaSyBiSZOYyLqJ0egKiLvzhzMNbm6ibNysPvk"
AUTH_DOMAIN="native-crud-608d5.firebaseapp.com"
PROJECT_ID="native-crud-608d5"
STORAGE_BUSKET="native-crud-608d5.appspot.com"
MESSAGING_SENDER_ID= "412230745692"
APP_ID= "1:412230745692:web:d653cb7dbe06ba9b8b3099"
MEASUREMENT_ID="G-PL1LRZFTMW"